body {
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 400px;
}
input {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  box-sizing: border-box;
  border: 1px solid #5f9341;
  margin-bottom: 10px;
}
button {
  color: white;
  background: #5f9341;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;

  border: none;
  font-weight: bold;
}

div {
  background: red;
  width: 300px;
  height: 300px;
  border: black;
  margin-top: 30px;
  text-align: center;
  color: white;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin-top: 5px;
}

li a {
  color: green;
}
