<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <input type="text" id="input-el">
    <button id="input=btn">SAVE INPUT</button>
    <ul id="ul-el"></ul>

    <!-- <div id="box"></div> -->

    <script src="app.js"></script>
</body>
</html>