{
  "name": "banking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-react-dropdowns": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "mdbreact": "^5.2.0",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-bootstrap": "^2.1.1",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-slideshow-image": "^3.6.1",
    "reactstrap": "^9.0.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
